#server.port=1002
#spring.datasource.name=travel
#spring.datasource.url=jdbc:mysql://localhost:3306/travel?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Shraddha@25                     
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
#spring.jpa.hibernate.ddl-auto=update
# 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# 
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=1001
spring.datasource.name=travel
spring.datasource.url=jdbc:mysql://localhost:3306/travel?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shraddha@25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect