<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">


<script src="https://kit.fontawesome.com/0faddc1af8.js"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<title>Tour and Travel</title>

<style>
body {
	background-image: url('images/travel-bg-6.jpg');
	background-repeat: no-repeat;
	background-position: 60px top;
	background-size: 90%;
}

.navbar {
	background-color: #f8f9fa !important;
}

.navbar-brand {
	font-weight: bold;
	color: #333 !important;
}

.navbar-nav .nav-link {
	color: #333 !important;
	margin-right: 10px;
}

.table {
	margin-top: 20px;
}

.table th {
	background-color: #f8f9fa;
	color: #333;
}

.table th, .table td {
	text-align: center;
}

.table a {
	color: black;
	margin-left: 10px;
}
</style>

</head>
<body
	style="background-image: url('images/travel-bg-6.jpg'); background-repeat: no-repeat; background-position: 60px top; background-size: 90%">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="tour">Tour and Travel</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div style="text-align: right">
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="/">Home</a> <a
							class="nav-link" href="wishList">WishList</a> <a class="nav-link"
							href="my_journey">My journey</a>
					</div>
					<a class="nav-link" href="register">Register for Trip</a>
				</div>
			</div>
		</div>
	</nav>
	<div class="container">
		<table class="table table-hover">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">State</th>
					<th scope="col">Place</th>
					<th scope="col">Travel-mode</th>
					<th scope="col">Edit</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="t :${travel}">
					<td th:text="${t.id}"></td>
					<td th:text="${t.state}"></td>
					<td th:text="${t.place}"></td>
					<td th:text="${t.mode}"></td>
					<td><a style="color: black; margin-left: 10px"
						th:href="@{/deleteMyList/{id}(id=${t.id})}"><i
							class="fa-solid fa-trash"></i></a></td>
				</tr>

			</tbody>
		</table>
	</div>



	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>
</html>


