<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	<style>
        body {
            background-image: url('images/travel-bg-6.jpg');
            background-repeat: no-repeat;
            background-position: 60px top;
            background-size: 90%;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            margin-right: 15px;
        }

        .container {
            padding-top: 50px;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
        }

        button[type="submit"] {
            margin-top: 20px;
            width: 100%;
        }
    </style>

<title>Tour and Travel</title>
</head>
<body
	style="background-image: url('images/travel-bg-6.jpg'); background-repeat: no-repeat; background-position: 60px top; background-size: 90%">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="tour">Tour and Travel</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div style="text-align:right">
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="/">Home</a> <a
						class="nav-link" href="wishList">WishList</a> <a class="nav-link"
						href="my_journey">My journey</a>
						
				</div>
				<a class="nav-link" href="register">Register for Trip</a>
			<!-- <a class="nav-link" href="hotel">Book Hotel</a>
			 -->				
			</div> </div>
		</div>
	</nav>
	<div class="container p-5">
		<h4 class="text-center">Add new place</h4>

		<form class="col-md-4 offset-md-4" th:action="@{/save}" method="post">
			<div class="mb-3">
				<label for="state" class="form-label">
					<h5>State</h5>
				</label> <input type="text" class="form-control" name="state">
			</div>

			<div class="mb-3">
				<label for="place" class="form-label"><h5>Place</h5> </label> <input
					type="text" class="form-control" name="place">
			</div>
			<div class="mb-3">
				<label for="mode" class="form-label"><h5>Travel-mode</h5></label>
				<!--  	<input list="mode" class="form-control" name="mode" id="mode">-->
				<select id="mode" name="mode">
					<option value="By-Car">By-Car</Option>
					<option value="By-Train">By-Train</Option>
					<option value="By-Bike">By-Bike</Option>
					<option value="By-Plane">By-Plane</Option>
				</select>

			</div>

			<center>
				<button type="submit" class="btn btn-primary">Submit</button>
			</center>
		</form>
	</div>





	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>
</html>